{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kevin Naughton Jr.\
Operating Systems Linker Lab\
 \
Provided with an input file as the first command line argument the program will print its output to the console\
\
COMPILE \
In terminal, navigate to the directory that contains the linker package \
and run the following command: \
javac linker/Linker.java\
\
\
RUN\
Run the following command where "input/file" is \
the path to the input file (ensure that input file is within the same directory as the source code): \
java linker.Linker input/file\
\
EXAMPLE\
\
javac linker/Linker.java\
java linker.Linker linker/input3.txt\
\
the commands above run the program on the input file \'93input3.txt\'94}